// User account page styles.
.myresearch-menu {
  border: 1px solid @border-line;

  a {
    &:hover {
      outline: 0;
    }

    &.active {
      background-color: @crl-blue-lighten;
    }

  }

  .fa {
    color: @crl-blue-lighten;
  }
}


ul.record-list {
  .result {
    padding: 1rem;
  }

  .result-links {
    display: flex;

    .fa {
      display: none;
    }

    .edit {
      margin-right: 10px;
    }
  }
}

.search-controls {
  a {
    font-weight: bold;
  }
  .fa {
    display: none;
  }
}
