.adv-group {
  overflow: hidden;
  background-color: @brand-primary;
  color: @white;
  padding: 20px 30px 30px;

  .adv-search {
    margin-bottom: 10px;
  }

  .adv-group-label,
  .search_bool {
    margin-bottom: 10px;
    font-weight: normal;
    letter-spacing: 1px;
  }

  .add_search_link {
    border-radius: 0;
    border: 1px solid @white;
    padding: 5px 10px;
    background-color: @brand-primary;
    color: @white;

    &:hover {
      background-color: @white;
      text-decoration: none;
      color: @brand-primary;
    }
  }
}

#groupPlaceHolder {
  margin: 20px 0;
  padding: 0;
}

.adv-submit {
  margin: 20px 0;
}
