.adv-group {
  background-color: @brand-primary;
  color: @white;

  .adv-search {
    margin-bottom: 10px;
  }

  .adv-group-label,
  .search_bool {
    margin-bottom: 10px;
    font-weight: normal;
    letter-spacing: 1px;
  }

  .add_search_link {
    display: inline-block;
    background: #e0e0e0;
    margin-bottom: 20px;
    padding: 5px 10px;
    border-radius: 32px;
    font-size: 13px;
    font-weight: normal;
    color: #333;

    &:hover {
      text-decoration: none;
    }
  }
}
