.breadcrumbs {
  .container {
    @media @tablet {
      padding-left: 0;
    }

    .breadcrumb {
      margin: 2rem 0 1.5rem;
      padding-right: 0;
      padding-left: 0;
      background-color: transparent;

      .template-name-advanced & {
        margin-top: 0;
      }

      >li+li:before {
        font-weight: normal;
        color: @brand-primary;
      }

      li.active {
        font-weight: bold;
      }
    }
  }
}
