.browse-list {
  .browse-item {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 1px;

    &.active {
      border: 1px solid #004884;
      background-color: #004884;
      font-size: 15px;
      font-weight: normal;
      letter-spacing: 1px;
      color: @white;
    }

    &:hover {
      background-color: @white;
      color: @crl-blue;
    }
  }
}
