// Browse views global styles.

#alphaBrowseForm,
.form-search-reserves {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  select {
    display: block;
  }
}

.channel-search {
  display: flex;

  label {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .btn {
    margin-top: 25px;
    margin-left: 10px;
  }
}

.form-search-reserves {
  .form-group {
    display: flex;

    label {
      min-width: 200px;
      margin-right: 10px;
    }
  }

  .btn-primary {
    margin-top: 1rem;
  }
}
