.crl-button {
  align-items: center;
  -webkit-user-select: none;
  background-color: @white;
  border: 1px solid @border-line;
  border-radius: 20px !important;
  box-sizing: border-box;
  display: flex;
  height: 32px;
  outline: none;
  padding: 5px 10px;
  max-width: 100%;
  transition: box-shadow 200ms cubic-bezier(0.4,0,0.2,1);
  width: fit-content;
  text-decoration: none;

  &:hover {
    color: @brand-primary;
    background-color: @link-focus;
    text-decoration: none;
  }
}
