body {
  background-color: #fff;
  color: #222;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

// Base typography.
a {
  color: @crl-blue-darken;
  text-decoration: none;
}

a:hover {
  color: @crl-blue-darken;
  text-decoration: underline;
}

a:focus {
  color: @crl-blue-darken;
  text-decoration: underline;
}

p {
  line-height: 1.6em;

  & a {
    font-weight: bold;
  }
}

h2 {
  color: @crl-blue;
}

h2.pane-title {
  box-shadow: @crl-box-shadow;
  color: #fff;
  font-size: 1.6em;
  font-weight: 300;
  text-transform: capitalize;
  background: #00173d;
  padding: 10px 15px;
  margin-bottom: 0;
}

// Make blockquotes more subtle
blockquote,
blockquote footer {
  font-size: inherit;
}

blockquote footer {
  float: left !important;
}

// Restyling Bootstrap default button colors.
.btn-primary {
  color: #ffffff;
  background-color: @crl-blue;
  border-color: @crl-blue-lighten;
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
  color: #ffffff;
  border-color: @crl-blue;
  background-color: @crl-blue-lighten;
}

.btn-warning {
  color: #ffffff;
  background-color: @crl-blue-darken;
  border-color: @crl-blue;
}

.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover {
  color: #ffffff;
  background-color: @crl-blue;
  border-color: @crl-blue;
}

.btn-default {
  color: #fff;
  border-color: @crl-blue;
  background-color: @crl-blue;
}

.btn-default:hover {
  color: @crl-blue;
  border-color: @crl-blue;
  background-color: #fff;
}

// Icons. Some are bootstrap glyphs and some are fontello.
.glyphicon {
  color: @crl-blue-darken;
  font-size: 1.2em;
}

.glyphicon-arrow-up,
.glyphicon-calendar.past {
  color: #999;
}

.glyphicon-search,
.glyphicon-search:hover {
  color: #fff;

  .tb_nolink & {
    .open & {
      color: #e54e4b;
    }
  }
}

// Misc tweaks to special glyphs.
.pull-right.glyphicon,
.pull-right.icon {
  margin-left: 0.5em;
}
// General to fix icon styles that are too bold in some browsers.
i[class^="icon-"]:before,
i[class*=" icon-"]:before {
  margin: 0 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// No colons.
span.field-colon {
  display: none;
}


.u-visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.field-name-field-facet-ref {
  margin-right: 5px;
}

.main {
  background-color: #f5f7fa;
}
