// ******** IMPORTANT *********
// If re-generating this file be sure to adjust the icon- selectors below to
// only target i tags. Otherwise the related rules will conflict with Bootstrap
// glyphicons that depend on icon-after and icon-before selectors.
// e.g.: i[class^="icon-"]:before, i[class*=" icon-"]:before

@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?14773260');
  src: url('../font/fontello.eot?14773260#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?14773260') format('woff2'),
       url('../font/fontello.woff?14773260') format('woff'),
       url('../font/fontello.ttf?14773260') format('truetype'),
       url('../font/fontello.svg?14773260#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?14773260#fontello') format('svg');
  }
}
*/
 
// Adjust to only target i tags.
i[class^="icon-"]:before, i[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-rss:before { content: '\e802'; } /* '' */
.icon-facebook-squared:before { content: '\e803'; } /* '' */
.icon-youtube-1:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-email:before { content: '\e806'; } /* '' */
.icon-youtube:before { content: '\e807'; } /* '' */
.icon-youtube-2:before { content: '\e808'; } /* '' */
.icon-rss-squared:before { content: '\e809'; } /* '' */
.icon-layers:before { content: '\e80a'; } /* '' */
.icon-monitor:before { content: '\e80b'; } /* '' */
.icon-archive:before { content: '\e80c'; } /* '' */
.icon-box:before { content: '\e80d'; } /* '' */
.icon-book:before { content: '\e80e'; } /* '' */
.icon-book-1:before { content: '\e80f'; } /* '' */
.icon-globe:before { content: '\e810'; } /* '' */
.icon-box-1:before { content: '\e811'; } /* '' */
.icon-folder-open:before { content: '\e812'; } /* '' */
.icon-menu:before { content: '\e813'; } /* '' */
.icon-instagram:before { content: '\e814'; } /* '' */
.icon-down-micro:before { content: '\e818'; } /* '' */
.icon-up-micro:before { content: '\e819'; } /* '' */
.icon-link:before { content: '\f07b'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */