.page-title {
  font-size: 1.5rem;
  position: absolute;
  top: 2.5rem;
  @media @tablet {
    top: 0.75rem;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 25px;
  }

  &:hover {
    text-decoration: none;
  }
}

.navbar-brand {
  margin: 25px 0 15px auto;
  padding-top: 0;
  float: right;
  height: max-content;
}

.nav-area {
  display: flex;
  flex-direction: column;
}

.navbar-brand--logo {
  display: none !important;
  @media @tablet {
    display: block !important;
    width: 300px;
    height: auto;
  }
}

.navbar-brand--logo--small {
  display: block !important;
  width: 50px;
  @media @tablet {
    display: none !important;
  }
}

#header-collapse {
  @media @mobile-only {
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: none;
  }
}

.secondary-nav {
  background-color: @brand-primary;
  margin-bottom: 45px;
  box-shadow: @crl-box-shadow;

  .navbar-toggle {
    color: @white;
  }

  ul {
    margin-bottom: 0;
    list-style-type: none;

    &.navbar-right {
      @media @mobile-only {
        margin-top: 0;
      }
    }
    // Override bootstrap default #eee that appears everywhere.
    > .open > a:focus,
    .open > a,
    > .open > a:hover {
      color: @brand-primary;
      background-color: @white;
    }
    // For language selector in nav.
    .dropdown-menu {
      > .active > a {
        color: @white;
        background-color: @brand-primary;
      }

      li a {
        color: @white;

        &:hover {
          text-decoration: underline;
        }

        @media @tablet {
          color: @brand-primary;
        }
      }
    }

    li {
      a {
        color: @white;

        &:hover {
          outline: 0;
        }

        &:focus,
        &:hover {
          color: @crl-blue;
          background-color: @white;
        }
      }
    }
  }
}
// Undo bootstrap negative margins.

.container > .navbar-header {
  margin-right: initial;
  margin-left: initial;
}

.catalog-header {
  display: none;
  @media @tablet {
    display: block;
    position: absolute;
    color: white;
    margin-top: 13px;
    margin-left: 2px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1.25rem;
  }
}

.catalog-header-sm {
  display: block;
  margin-top: 25px;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.25rem;
  @media @tablet {
    display: none;
  }
}
