.toolbar-btn {
  @import (reference) "button.less";
  .crl-button();
}

.holdings-tab {
  .alert-info {
    margin-bottom: 0;
  }

  th {
    .fa-info-circle {
      color: #214c62;
      margin-left: 5px;
    }
  }
}
