.searchHomeContent {
  background-image: url("../images/search-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 1rem 0;
  padding: 3rem 2rem;

  @media @wide {
    background-position: center -150px;
  }
}

.home-facet {
  background: #fff;
  border-radius: 3px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
  }
}
