// Inverts bootstrap label styles.

.label {
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
  background-color: @white;

  &.label-default {
    color: @gray-light;
  }

  &.label-primary {
    color: @brand-primary;
  }

  &.label-success {
    color: @brand-success;
  }

  &.label-info {
    color: @brand-info;
  }

  &.label-warning {
    color: @brand-warning;
  }

  &.label-danger {
    color: @brand-danger;
  }
}
