.modal-content {
  border-radius: 0;

  .lightbox-header,
  h2 {
    font-size: 2rem;
    font-weight: 200;
  }

  .modal-body {
    button {
      @import (reference) "button.less";
      .crl-button();
    }

    .createAccountLink {
      padding-left: 0;
    }

    .form-group {
      .btn-primary {
        margin-bottom: 1.75rem;
      }
    }

    .crl-borrowing {
      border: 0;
    }
  }
}
