// Style for search results view.

@import (reference) "button";

.template-name-results {
  .breadcrumb .active {
    font-size: 1.25rem;
    color: @black;
  }
}

.top-facets {
  margin-bottom: 30px;

  .top-title {
    margin-bottom: 2rem;
    padding: 0;

    .fa {
      display: none;
    }
  }

  .top-facets-contents {
    margin-bottom: 2rem;
  }

  .more-btn,
  .less-btn {
    padding: 0;
    background-color: transparent;

    &:hover {
      color: @crl-blue;
    }

    &:focus {
      outline: 0;
      text-decoration: underline;
    }
  }

  .top-facet-inner {
    .crl-button();

    a:hover {
      background-color: @link-focus;
      text-decoration: none;
    }

    .badge {
      margin-right: 5px;
      padding: 3px 7px;
      line-height: 1;
      color: @white;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      background-color: @crl-blue-lighten;
      border-radius: 10px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.search-header {
  margin-bottom: 30px;

  .search-filter-toggle {
    border-radius: 0;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    background-color: @brand-primary;
    color: white;

    &:hover {
      background-color: @white;
      color: @brand-primary;
      text-decoration: none;
    }
  }
}

// Record list.
.record-list {
  border: 1px solid @border-line;
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 16px 0;

  li.result {
    border-top: 1px solid #dadce0;
    margin-bottom: 30px;

    .result-body {
      padding-right: 10px;

      .title {
        display: block;
        margin: 0 0 10px;
        font-size: 1.25rem;
      }
    }

    .result-formats {
      margin: 10px 0;
    }

    &:first-child {
      border-top: 0;
    }

    .save-record {
      .crl-button();
    }
  }
}

// Search tools.
.searchtools {
  margin: 0 0 30px;
  padding: 16px 20px !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media @tablet {
    flex-direction: row;
    margin: 0 0 70px;
  }

  a {
    margin-bottom: 10px;
  }
}
