.searchtools {
  border: 1px solid @border-line;
  border-radius: 8px;
  margin-bottom: 50px;
  padding: 16px 0;

  a {
    @import (reference) "button";
    .crl-button();
    margin-right: 5px;
  }
}
