// Global sidebar styles.
.sidebar {
  h2, h3 {
    margin-top: 0;
    color: black;
    font-size: 1.25rem;
    font-weight: bold;
  }

  button.title {
    border: 1px solid @crl-blue-lighten;
    background-color: @crl-blue-lighten;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 1px;
    color: @white;

    &:hover {
      background-color: @white;
      color: @crl-blue;
    }
  }
}
