
.icon-twitter:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-rss:before { content: '\e802'; } /* '' */
.icon-facebook-squared:before { content: '\e803'; } /* '' */
.icon-youtube-1:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-email:before { content: '\e806'; } /* '' */
.icon-youtube:before { content: '\e807'; } /* '' */
.icon-youtube-2:before { content: '\e808'; } /* '' */
.icon-rss-squared:before { content: '\e809'; } /* '' */
.icon-layers:before { content: '\e80a'; } /* '' */
.icon-monitor:before { content: '\e80b'; } /* '' */
.icon-archive:before { content: '\e80c'; } /* '' */
.icon-box:before { content: '\e80d'; } /* '' */
.icon-book:before { content: '\e80e'; } /* '' */
.icon-book-1:before { content: '\e80f'; } /* '' */
.icon-globe:before { content: '\e810'; } /* '' */
.icon-box-1:before { content: '\e811'; } /* '' */
.icon-folder-open:before { content: '\e812'; } /* '' */
.icon-menu:before { content: '\e813'; } /* '' */
.icon-instagram:before { content: '\e814'; } /* '' */
.icon-down-micro:before { content: '\e818'; } /* '' */
.icon-up-micro:before { content: '\e819'; } /* '' */
.icon-link:before { content: '\f07b'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */