# Code mappings for 049a location codes
# Ignore top-level CRL codes
#crll = CRL
#crlp = CRL
#crls = CRL
#crl = CRL
crla = CAMP
crlb = CAMP
crlc = CAMP
crlg = SAMP
crl1 = SAMP
crlh = SAMP
crl2 = SAMP
crli = SAMP
crl3 = SAMP
crlj = SEAM
crlk = SEAM
crlm = SEAM
crl4 = LAMP
crl5 = LAMP
crl6 = LAMP
crl7 = SEEMP
crl8 = SEEMP
crl9 = SEEMP
crld = MEMP
crle = MEMP
crlf = MEMP

# These mappings only apply to 952i codes (if used)
#crl = CRL
camp = CAMP
samp = SAMP
seam = SEAM
lamp = LAMP
seemp = SEEMP
memp = MEMP

# These mappings apply to 998a codes (if used)
campm = CAMP
camps = CAMP
campn = CAMP
campe = CAMP
sampm = SAMP
samps = SAMP
sampn = SAMP
sampe = SAMP
seamm = SEAM
seams = SEAM
seamn = SEAM
seame = SEAM
lampm = LAMP
lamps = LAMP
lampn = LAMP
lampe = LAMP
seemm = SEEMP
seems = SEEMP
seemn = SEEMP
seeme = SEEMP
mempm = MEMP
mempn = MEMP
memps = MEMP
