crll = CRL
crlp = CRL
crls = CRL
crl = CRL
crla = CAMP
crlb = CAMP
crlc = CAMP
camp = CAMP
crlg = SAMP
crl1 = SAMP
crlh = SAMP
crl2 = SAMP
crli = SAMP
crl3 = SAMP
samp = SAMP
crlj = SEAM
crlk = SEAM
crlm = SEAM
seam = SEAM
crl4 = LAMP
crl5 = LAMP
crl6 = LAMP
lamp = LAMP
crl7 = SEEMP
crl8 = SEEMP
crl9 = SEEMP
seemp = SEEMP
crld = MEMP
crle = MEMP
crlf = MEMP
memp = MEMP