#
# DATA FROM INDEXER = Label
#

# Only capture the key collection scopes here
Newspaper           = Newspapers
Dissertation        = Dissertations
JSTOR               = JSTOR
GovernmentDocument  = Government Documents
Journal             = Serials
Serial              = Serials
ConferenceProceeding= Conference Proceedings
Online              = Online Access

