#
# DATA FROM INDEXER = Label
#

# Only capture the special collection scopes here
Newspaper           = Newspapers
Dissertation        = Dissertations
Book                = Books
eBook               = Books
GovernmentDocument  = Government Documents
Journal             = Serials
Serial              = Serials
ConferenceProceeding= Conference Proceedings

