#
# DATA FROM INDEXER = Label
#
Atlas               = Map
Book                = Monograph
# CRL ignores Book Chapter, Braille and Blu-ray Disc
# BookComponentPart   = Book Chapter
# Braille             = Braille
# BRDisc              = Blu-ray Disc
CDROM               = Software
Chart               = Photo
ChipCartridge       = Software
Collage             = Photo
ConferenceProceeding= Conference Proceeding
DiscCartridge       = Software
Drawing             = Photo
# CRL does not differentiate eBooks
eBook               = Monograph
# The broad term "Electronic" is not useful for CRL. See instead "Online"
# Electronic          = Electronic
Filmstrip           = Video
FlashCard           = Photo
FloppyDisk          = Software
# CRL ignores Globe
# Globe               = Globe
GovernmentDocument  = Government Document
Journal             = Serial
Kit                 = Kit
Manuscript          = Manuscript
Map                 = Map
# CRL conflates all form types to "Microform"
Microfilm           = Microform
Microfiche          = Microform
Microopaque         = Microform
MotionPicture       = Video
MusicalScore        = Musical Score
MusicRecording      = Audio
Newspaper           = Newspaper
# CRL wants to directly identify Online content as a physical format
Online              = Online
OnlineIntegratingResource = Database
Painting            = Photo
Photonegative       = Photo
Photo               = Photo
# CRL ignores Book Reference Material and Physical Object
# PhysicalIntegratingResource = Reference Material
# PhysicalObject      = Physical Object
Print               = Photo
# CRL ignores Sensor Image and Article
# SensorImage         = Sensor Image
# SerialComponentPart = Article
Serial              = Serial
Slide               = Slide
Software            = Software
SoundCassette       = Cassette
SoundDisc           = CD
SoundRecording      = Audio
TapeCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
Thesis              = Thesis
Transparency        = Slide
Unknown             = Unknown
VideoCartridge      = Video
VideoCassette       = VHS
VideoDisc           = DVD
VideoOnline         = Video
VideoReel           = Video
Video               = Video
