{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "72b1277834cba5b7944b0a6cac7ddb0d",
      "css": "rss",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "de5f0a564ccf8816325330e292e11533",
      "css": "rss-squared",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "96ea1be71f597a5bdfc8f791ada4f651",
      "css": "archive",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "cc05df515bebe11df3ada0a5910a8f6d",
      "css": "box-1",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "dd6df3b754e8d0dbf09d9b24088f0442",
      "css": "box",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "d2c499942f8a7c037d5a94f123eeb478",
      "css": "layers",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "dplw5xo88mzzr7b45nvjcamyyhni6drs",
      "css": "book",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "700cae9dc028202c4549471b56f516dd",
      "css": "monitor",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube-1",
      "code": 59396,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "df09e8471b1f0ffb10db52d28dd8104d",
      "css": "folder-open",
      "code": 59410,
      "src": "elusive"
    },
    {
      "uid": "a4232c4b087d715e826ba0793dab59ae",
      "css": "book-1",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "35674c31693db324f2fd6a48f1079263",
      "css": "down-micro",
      "code": 59416,
      "src": "websymbols"
    },
    {
      "uid": "fbed8311a5af2a8e5599246d9939a475",
      "css": "up-micro",
      "code": 59417,
      "src": "websymbols"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube-2",
      "code": 59400,
      "src": "websymbols"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "1fb8776fe6f1d3bbf970996fdfcf0f94",
      "css": "link",
      "code": 61563,
      "src": "mfglabs"
    },
    {
      "uid": "6275b63473065457219b9e12024f95f2",
      "css": "instagram",
      "code": 59412,
      "src": "zocial"
    }
  ]
}